<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;

            /*lighter, normal, bold, border*/
        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            */
            /*Shorthand font
            font-style -> font-size -> font-weight -> font-family*/
            font: italic 3em bolder arial, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur recusandae repellendus itaque harum porro illo odio voluptatum cupiditate minus odit facere saepe iure temporibus culpa et voluptatibus fuga, qui necessitatibus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quod minima in ab? Consectetur incidunt voluptatibus blanditiis nobis. Suscipit, voluptatum tempora quaerat ad quidem accusamus? Esse vero consequuntur odio harum.
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem animi ullam fugiat consectetur minus, a labore officiis. Veritatis laboriosam odio similique voluptatem itaque? Ut nam qui dignissimos quidem ratione labore.
    </p>
    
</body>
</html>