<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-element
            >    = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }
        /*visited -> Pseudo-classe para o link que já foi visitado pela máquina.*/

        a:hover{
            color: blue;
            text-decoration: underline;
        }
        /*hover -> Pseudo-classe para que é ativado a sobrepassar o mouse.*/

        a:active{
            color: rgb(75, 102, 255);
        }
        /*active -> Pseudo-classe ativada enquanto se clica no link.*/

        a::before{
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
        /*before -> Pseudo-elemento para o que vem antes.*/

        a::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
        /*after -> Pseudo-elemento para o que vem depois.*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LeoSima" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://codepen.io/Leo-Sima" target="_blank">CodePen</a></li>
    </ul>
</body>
</html>
