<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <title>Groupnig Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 2px 6px 0px #00000085;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.555);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 2px 6px 0px #00000085;            
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esporte Política Tecnologia</p>
        <article>
            <h1>Notícia</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eius doloribus minus! Accusamus veritatis, inventore ullam libero pariatur doloribus, animi cumque ad nam iusto assumenda modi dolores unde eius omnis?
            </p>
            <aside>Escrito por Fulanin</aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido para Exemplo</p>
    </footer>
</body>
</html>