<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 75px;
            width: 300px;

            border: 10px solid rgb(230, 89, 89);
            /*shorthand para border*/

            padding: 10px;
            /*shorthand para padding (ordem: top, right, bottom, left) OBS.: Caso o padding seja do mesmo tamanho para todas as direções, basta colocar o valor uma vez apenas*/

            margin:20px auto 40px auto;
            /*Shorthand de margin, funciona com a mesma ordem do padding*/

            outline: 5px dashed darkslategray;
            /*shorthand de outline. Espessura, estilo e cor, respectivamente.*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(103, 255, 247);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level.</a> Vamos ver como isso funciona.
    </p>
</body>
</html>